<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style_login.css">
    <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> Time Shift Management </h1>
    <form action="admin_page.html">
      <div class="image">
       <img src="logo.png" height=153 width=432 alt="Smiley face">
      </div>

      <div class="inputs_user">
        <label for="user"> Username: </label>
        <input type="text" placeholder="Username" name="user" required>
      </div>
      <div class="inputs_password">
        <label for="password"> Password:&nbsp</label>
        <input type="password" placeholder="Password" name="password" required>
      </div>

      <div class="submit">
        <button type="submit"> Login </button>
      </div>


      <div class="signup">
        <label for="signup_button"> New Employee? Sign up here for new Employees </label>
        <a href="signup.html"> Signup </a>
      </div>
        </form>


  </body>
</html>
