<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</style>
</head>
<body>

  <div class="dropdown">
    <label for="Project"> Choose: </label>
    <button id="Project" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

      <li class="dropdown-submenu ">
        <a class="test" tabindex="-1" href="#">PR-19-20-001MMMNSK </a>
        <a class="test" tabindex="-1" href="#">PR-19-20-002MMMNSK </a>
        <a class="test" tabindex="-1" href="#">PR-19-20-003MMMNSK </a>
      </li>
    </ul>
  </div>

</body>
</html>
</body>
</html>
